# OurSpringBoot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
core/: build.gradle
core/src/main/java/com/java/core/controller/: Core.java
src/main/java/w/p/j/: App.java
src/main/java/w/p/j/aspect/: AspectMonitor.java
src/main/java/w/p/j/config/: ProjectEntity.java
src/main/java/w/p/j/config/dataSourceSwitch/: DataSourceSwitch.java
src/main/java/w/p/j/controller/: BaseController.java  MainCOntroller.java  OtherController.java  UserController.java
src/main/java/w/p/j/db/: DruidDataSourceEntity.java  MybatisConfig.java  MysqlDataSourceEntity.java  OracleDataSourceEntity.java
src/main/java/w/p/j/interceptor/: UserSecurityInterceptor.java  WebAppConfig.java
src/main/resources/: application.properties  beetl.properties  logback.xml  mybatis-config.xml
src/main/resources/config/: project.properties
src/main/resources/html/: common.html  fileupload.html  index.html  user.html  user.js
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: AdminLTE.css
src/main/resources/static/js/util/: dataGridInit.js
src/main/resources/templates/: error.html  index.html  index1.html  index2.html  show.html  show.vm  table.html
src/main/resources/templates/common/: common_css.html  common_js.html  css_js_bootstrap.html  header.html  left.html
web/: build.gradle
web/src/main/java/w/p/j/: App.java
web/src/main/java/w/p/j/Timer/: StartupRunner.java
web/src/main/java/w/p/j/aspect/: AspectMonitor.java
web/src/main/java/w/p/j/config/dataSourceSwitch/: DataSourceInstances.java  DataSourceSwitch.java  DataSources.java
web/src/main/java/w/p/j/controller/: BaseController.java  MainController.java  UserController.java
web/src/main/java/w/p/j/db/: MybatisConfig.java  MysqlDataSourceEntity.java
web/src/main/java/w/p/j/interceptor/: UserSecurityInterceptor.java
web/src/main/resources/: application.properties
web/src/main/resources/config/dev/: application.properties
web/src/main/resources/config/prod/: application.properties
web/src/test/java/: UserControllerTest.java
