group 'w.p.j'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'OurSpringBoot'
    version =  '0.1'
}
ext {
    springVersion = '1.3.1.RELEASE'
}


buildscript{
    repositories {
        maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

repositories {
    maven{ url 'http://maven.oschina.net/content/groups/public/'}
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile("org.springframework.boot:spring-boot-starter-web:$springVersion")
    compile("org.springframework.boot:spring-boot-devtools:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-freemarker:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-aop:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-jdbc:$springVersion")
    compile("org.springframework.boot:spring-boot-starter-logging:$springVersion")
    compile("org.springframework.boot:spring-boot-configuration-processor:$springVersion")
    compile("org.mybatis:mybatis:3.3.0")
    compile("org.mybatis:mybatis-spring:1.2.3")
    compile("com.github.pagehelper:pagehelper:4.1.0")
    compile("mysql:mysql-connector-java:5.1.38")
    compile("com.alibaba:druid:1.0.14")
    //compile("org.jxls:jxls:2.2.8")
    //compile("org.jxls:jxls-poi:1.0.7")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
