group 'w.p.j'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

//def env = "dev"
//
////根据环境的不同加载不同的配置文件
//sourceSets {
//    main {
//        resources {
//            srcDirs = ["src/main/resources", "src/main/resources/config/$env"]
//        }
//    }
//}

jar {
    baseName = 'OurSpringBoot'
    version =  '0.1'
}

ext {
    springVersion = '1.3.1.RELEASE'
}


buildscript{
    repositories {
        maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

repositories {
    maven{ url 'http://maven.oschina.net/content/groups/public/'}
}

dependencies {
    compile project(":core")
    compile fileTree(dir: 'libs', include: '**/*.jar')
    compile("org.springframework.boot:spring-boot-starter-web:$springVersion",
            "org.springframework.boot:spring-boot-devtools:$springVersion",
            "org.springframework.boot:spring-boot-starter-freemarker:$springVersion",
            "org.springframework.boot:spring-boot-starter-aop:$springVersion",
            "org.springframework.boot:spring-boot-starter-jdbc:$springVersion",
            "org.springframework.boot:spring-boot-starter-logging:$springVersion",
            "org.springframework.boot:spring-boot-configuration-processor:$springVersion",
            "org.springframework.boot:spring-boot-starter-redis:$springVersion",
            "org.mybatis:mybatis:3.3.0",
            "org.mybatis:mybatis-spring:1.2.3",
            "com.github.pagehelper:pagehelper:4.1.2",
            "mysql:mysql-connector-java:5.1.38",
            "com.alibaba:druid:1.0.14",
            //"org.jxls:jxls:2.2.8",
            //"org.jxls:jxls-poi:1.0.7"
    )
    testCompile("org.springframework.boot:spring-boot-starter-test:$springVersion")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
